<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      } /*
      This will apply the base values to all variables
    */

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      /*
      This applies the default effects to the image when we load the page
    */
      .hl {
        color: var(--base);
      } /*
      changes color of "JS" in h3
    */

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      //debugger;
      const inputs = document.querySelectorAll(".controls input");
      //console.log(inputs); - This is a nodeList and not an Array. When opening the proto on a nodeList we see only a few methods associated, while Array has all...
      // Remember that that an nodeList and an forEach function!

      function handleUpdate() {
        //to handle this function we need to know the suffix of the variables
        //dataSet  - object that contains all data atributtes from a specific element
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>

    <footer>Coded with ❤️ by Carina Morais</footer>
  </body>
</html>
